# Instanciando Grafo
Graph = [
    [1, 2], # 0
    [3],    # 1
    [3, 4], # 2
    [5],    # 3
    [5],    # 4
    []      # 5
]

# Lista das cores dos grafos
color = []
# Lista das predecessores
pi = []
# Lista de tempo ao ser visitado
d = [0] * len(Graph)
# Lista de tempo ao ser finalizado
f = [0] * len(Graph)
# Declarando variável global tempo
time = 0
# Lista para ordem topologica
ordem_topologica = []

# Definindo cores
WHITE = -1
GRAY = 0
BLACK = 1

def ordenacao_topologica(v):
    ordem_topologica.insert(0, v)

def dfs_visit(G, v):
    global time
    color[v] = GRAY
    time = time + 1
    d[v] = time
    for u in G[v]:
        if color[u] == WHITE:
            pi[u] = v
            dfs_visit(G, u)
    color[v] = BLACK
    time = time + 1
    f[v] = time
    ordenacao_topologica(v)
    return

def dfs(G):
    for v in range(len(G)):
        color.append(WHITE)
        pi.append(None)
    for v in range(len(G)):
        if color[v] == WHITE:
            dfs_visit(G, v)
    return

dfs(Graph)

# Visualizando os resultados para conferir com os slides
print("Vértice | d[v]/f[v] | Predecessor (PI)")
for i in range(len(Graph)):
    print(f"   {i}    |   {d[i]}/{f[i]}   |      {pi[i]}")

print('Ordem topologica: ', ordem_topologica)